{
  "name": "AI Builder Series — Quiz App",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000, 5500, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Dev Server",
      "onAutoForward": "notify"
    },
    "5500": {
      "label": "Live Preview",
      "onAutoForward": "openPreview"
    },
    "8080": {
      "label": "Static Server",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-playwright.playwright",
        "ms-vscode.live-server",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": true,
        "editor.fontSize": 14,
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "editor.minimap.enabled": false,
        "terminal.integrated.fontSize": 14,
        "workbench.startupEditor": "readme",
        "chat.mcp.discovery.enabled": true,
        "chat.mcp.enabled": true,
        "github.copilot.chat.codesearch.enabled": true
      }
    }
  },
  "postCreateCommand": "sudo npx --yes playwright@latest install-deps chromium && npx --yes playwright@latest install chromium && npx --yes @playwright/mcp@latest --help > /dev/null 2>&1 || true && echo '✅ Codespace ready — Copilot + Playwright MCP available.'"
}
