{
  "name": "quiz-game",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:install": "npx playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
